
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "205_Lib", "205_Lib\205_Lib.ssmssqlproj", "{4B4840E0-41B3-411D-BF9A-8CC79CC08B51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B4840E0-41B3-411D-BF9A-8CC79CC08B51}.Default|Default.ActiveCfg = Default
		{5E4E85EB-52D5-4E0A-BC89-A6DA4488B138}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {803A8425-4BDD-4487-8A10-0A81859642C5}
	EndGlobalSection
EndGlobal
